<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet" />
  <title>Lifting Club Home</title>
</head>

<body>
  <div id="container">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light red-dark">
      <a href="./index.html"><img class="nav-icon" src="./img/liftingClubLogo.jpg" alt="logo not found"
          style="width:30px;height:30px;border:0;"></a>
      <a class="navbar-brand white-text" href="#">Lifting Club</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link white-text" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link white-text" href="./workouts.html">Workouts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link white-text" href="./diets.html">Diets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link white-text" href="#">Fitness Plans</a>
          </li>
          <li class="nav-item">
            <a class="nav-link white-text" href="#">Store</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle white-text" href="#" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Account
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./login.html">Login</a>
              <a class="dropdown-item" href="./register.html">Register</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="./profile.html">Profile</a>
              <a class="dropdown-item" href="#">Account Settings</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <div id="body">
      <!-- carousel -->
      <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/myShowcase16to9.jpg" class="d-block w-100" alt="...">
              <!-- <div class="carousel-caption d-none d-md-block"> -->
              <div class="carousel-caption">
                <div class="bg"></div>
                <h3>Fitness Plans</h3>
                <p>Find a fitness plan that best suits your goals, or sign up to create your very own!</p>
                <button class="btn btn-info">Find A Plan</button>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./img/gymWpi16to9.jpg" class="d-block w-100" alt="...">
              <!-- <div class="carousel-caption d-none d-md-block"> -->
              <div class="carousel-caption">
                <div class="bg"></div>
                <h3>Workouts</h3>
                <p>Choose a muscle group to target and find a workout to follow!</p>
                <button class="btn btn-info">Find A Workout</button>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./img/farmerMarketAthens.jpg" class="d-block w-100" alt="...">
              <!-- <div class="carousel-caption d-none d-md-block"> -->
              <div class="carousel-caption">
                <div class="bg"></div>
                <h3>Diets</h3>
                <p>Search through our wide range of diets to find one that fits your lifestyle!</p>
                <button class="btn btn-info">Find A Plan</button>
              </div>
            </div>
            <!-- <ol class="carousel-indicators d-none d-sm">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol> -->
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <!-- Landing Info -->
      <div class="card text-center welcome-card">
        <h2 class="card-header">
          Welcome to the Lifting Club!
        </h2>
        <div class="card-body">
            <h5 class="card-title">Sign Up To Use All Our Features!</h5>
          <a href="./login.html" class="btn btn-primary" id="auth-btn">LOGIN</a>
          <a href="./register.html" id="auth-btn" style="background-color: lightblue"
            class="btn btn-outline-dark">REGISTER</a>
          <p class="card-text">Here at Lifting Club we have made it our goal to develop a community based library of
            workout, diets and fitness plans that are freely available to everyone. We encourage users to follow their
            favorites and leave friendly comments or reviews to help others find the best ways to live healthy, fit lifestyles.</p>
        </div>
      </div>
      <div class="card text-center create-card">
        <div class="card-body">
          <h5 class="card-title create-inner-darken">Feeling creative or want to share your fitness tips?</h5>
          <p class="card-text create-inner-darken">Try building your very own workouts, diets, or fitness plans to share
            with the rest of our community.</p>
          <a href="./creationLab.html" class="btn btn-primary" id="auth-btn">START CREATING</a>
        </div>
      </div>

    </div>

    <!-- Footer -->
    <footer class="text-center" id="footer">
      Copyright &copy; August 5, 2019 &nbsp;&nbsp;&nbsp; Lifting Club &nbsp;&nbsp;&nbsp; Created by Thomas Blais
    </footer>

  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
</body>

</html>