html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

#body {
    padding: 0px;
    padding-bottom: 34px;
    /* Height of the footer */
}

#container {
    min-height: 100%;
    position: relative;
}

@media only screen and (max-width: 520px) {
    #body {
        /* height: 50px; */
        padding-bottom: 58px;
    }
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Height of the footer */
    background-color: darkred;
    color: whitesmoke;
    padding: 5px
}

@media only screen and (max-width: 528px) {
    #footer {
        /* height: 50px; */
        bottom: 0px !important;
    }
}

.nav-icon {
    height: 30px;
    margin-right: 5px;
}

.red-dark {
    background-color: darkred;
}

nav a.white-text {
    color: whitesmoke !important;
    text-decoration: none;
}

.bd-example {
    top: 25px;
}

.carousel-inner {
    max-height: 500px !important;
}

.carousel-caption {
    top: 20% !important;
    height: 200px !important;
    padding: 15px;
}

@media only screen and (max-width: 500px) {
    .carousel-caption {
        top: 8% !important;
        height: 180px !important;
        padding-top: 2px !important;
    }
}

carousel-indicators {
    margin-top: 0px !important;
}

.carousel-caption .bg {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    border-radius: 20px;
    opacity: 0.6;
    width: 100%;
    height: 100%;
}

#auth-btn{
    margin: 5px 8px 12px 8px;
    min-width: 90px;
}

.welcome-card{
    background-color: darkred;
    color: whitesmoke;
    border-radius: 0px !important;
}

.create-card{
    color: white;
    border-radius: 0px !important;
    background-image: url("./img/creativeBG.png");
    background-repeat: no-repeat;
    border: 0px !important;
    padding: 25px 25px;
}

.welcome-card .card-body{
    background-color: rgb(77, 77, 77);
    border-radius: 8px;
    margin: 20px;
}

.auth{
    text-align: center;
    padding: 5% 15% 5% 15%;
}

.form-body{
    background-color: rgb(87, 85, 85);
}
.form-group-auth label{
    font-size: 1.25em;
    color: white;
}
.form-group-auth small{
    color: white !important;
}
.head-workouts{
    
}