<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <title>Workouts</title>
</head>

<body>
    <div id="container">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light red-dark">
            <a href="./index.html"><img class="nav-icon" src="./img/liftingClubLogo.jpg" alt="logo not found"
                    style="width:30px;height:30px;border:0;"></a>
            <a class="navbar-brand white-text" href="#">Lifting Club</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link white-text" href="./index.html">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link white-text" href="./workouts.html">Workouts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link white-text" href="./diets.html">Diets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link white-text" href="#">Fitness Plans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link white-text" href="#">Store</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle white-text" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Account
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Login</a>
                            <a class="dropdown-item" href="#">Register</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="./profile.html">Profile</a>
                            <a class="dropdown-item" href="#">Account Settings</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </nav>

        <div id="body">
            <div class="head-workouts">
                <h1>Workouts</h1>
                <div class="dropdown">
                    <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select a Muscle Group
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Chest</a>
                        <a class="dropdown-item" href="#">Back</a>
                        <a class="dropdown-item" href="#">Legs</a>
                        <a class="dropdown-item" href="#">Shoulders</a>
                        <a class="dropdown-item" href="#">Arms</a>
                        <a class="dropdown-item" href="#">Core</a>
                        <a class="dropdown-item" href="#">Cardio</a>
                    </div>
                </div>
            </div>

            
            <div class="p-card">
                <header class="head">
                    <h3>Paul Rogers</h3>
                </header>
                <div class="content">
                    <div class="img-ct"><img src="" alt="Profile"><img src=""></div>
                    <div class="lang-ct">
                        <h5>Programming Languages</h5>
                        <ul class="pLang">
                            <li><a href="#">JavaScript</a></li>
                            <li><a href="#">React</a></li>
                            <li><a href="#">C#</a></li>
                            <li><a href="#">Python</a></li>
                            <li><a href="#">HTML5</a></li>
                            <li><a href="#">CSS3</a></li>
                            <li><a href="#">PHP</a></li>
                            <li><a href="#">Wordpress</a></li>
                        </ul>
                        <h5>Speaking Languages</h5>
                        <ul class="sLang">
                            <li>English</li>
                            <li>Spanish</li>
                        </ul>
                    </div>
                </div>
                <div class="mentorSummary">
                    <ul>
                        <li>Total mentored: 0</li>
                        <li>Currently mentoring: 0/4</li>
                    </ul>
                </div>
                <hr>
                <div class="pSummary">
                    <p>Long established fact that a reader will be distracted by the readable content of a page when
                        looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to...</p>
                </div>
                <div class="request-btn viewDetails"><a href="javascript:void(0);" class="btn btn-primary"
                        value="Open">VIEW DETAILS</a></div>
                <div class="request-btn m-requestMentorship"><a href="javascript:void(0);"
                        class="btn btn-primary">REQUEST MENTORSHIP</a></div>
            </div>


        </div>

        <!-- Footer -->
        <footer class="text-center" id="footer">
            Copyright &copy; August 5, 2019 &nbsp;&nbsp;&nbsp; Lifting Club &nbsp;&nbsp;&nbsp; Created by Thomas Blais
        </footer>

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
</body>

</html>